Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 26.48      0.09     0.09     1001    89.96   339.45  set_type(int, int)
 17.66      0.15     0.06 30048373     0.00     0.00  std::pair<int, int>&& std::forward<std::pair<int, int> >(std::remove_reference<std::pair<int, int> >::type&)
 11.77      0.19     0.04 10011330     0.00     0.01  std::pair<int, int>::pair<int&, int&, true>(int&, int&)
 11.77      0.23     0.04 10011330     0.00     0.01  void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::emplace_back<std::pair<int, int> >(std::pair<int, int>&&)
 11.77      0.27     0.04 10011330     0.00     0.01  std::pair<std::__decay_and_strip<int&>::__type, std::__decay_and_strip<int&>::__type> std::make_pair<int&, int&>(int&, int&)
  7.36      0.30     0.03 40045320     0.00     0.00  int& std::forward<int&>(std::remove_reference<int&>::type&)
  5.89      0.32     0.02 10011330     0.00     0.01  std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::push_back(std::pair<int, int>&&)
  4.41      0.33     0.02 10011330     0.00     0.00  void __gnu_cxx::new_allocator<std::pair<int, int> >::construct<std::pair<int, int>, std::pair<int, int> >(std::pair<int, int>*, std::pair<int, int>&&)
  1.47      0.34     0.01 10025662     0.00     0.00  operator new(unsigned long, void*)
  1.47      0.34     0.01       51    98.09    98.09  std::allocator_traits<std::allocator<std::pair<int, int> > >::deallocate(std::allocator<std::pair<int, int> >&, std::pair<int, int>*, unsigned long)
  0.00      0.34     0.00 10011330     0.00     0.01  void std::allocator_traits<std::allocator<std::pair<int, int> > >::construct<std::pair<int, int>, std::pair<int, int> >(std::allocator<std::pair<int, int> >&, std::pair<int, int>*, std::pair<int, int>&&)
  0.00      0.34     0.00 10011330     0.00     0.00  std::remove_reference<std::pair<int, int>&>::type&& std::move<std::pair<int, int>&>(std::pair<int, int>&)
  0.00      0.34     0.00    28868     0.00     0.00  std::move_iterator<std::pair<int, int>*>::base() const
  0.00      0.34     0.00    14434     0.00     0.00  bool std::operator==<std::pair<int, int>*>(std::move_iterator<std::pair<int, int>*> const&, std::move_iterator<std::pair<int, int>*> const&)
  0.00      0.34     0.00    14434     0.00     0.00  bool std::operator!=<std::pair<int, int>*>(std::move_iterator<std::pair<int, int>*> const&, std::move_iterator<std::pair<int, int>*> const&)
  0.00      0.34     0.00    14332     0.00     0.00  std::move_iterator<std::pair<int, int>*>::operator*() const
  0.00      0.34     0.00    14332     0.00     0.00  std::move_iterator<std::pair<int, int>*>::operator++()
  0.00      0.34     0.00    14332     0.00     0.00  void std::_Construct<std::pair<int, int>, std::pair<int, int> >(std::pair<int, int>*, std::pair<int, int>&&)
  0.00      0.34     0.00    14332     0.00     0.00  std::pair<int, int>* std::__addressof<std::pair<int, int> >(std::pair<int, int>&)
  0.00      0.34     0.00     6000     0.00     0.00  std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::operator[](unsigned long)
  0.00      0.34     0.00     3204     0.00     0.00  std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::size() const
  0.00      0.34     0.00     3157     0.00     0.00  std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_get_Tp_allocator()
  0.00      0.34     0.00     3055     0.00     0.00  void std::_Destroy_aux<true>::__destroy<std::pair<int, int>*>(std::pair<int, int>*, std::pair<int, int>*)
  0.00      0.34     0.00     3055     0.00     0.00  void std::_Destroy<std::pair<int, int>*>(std::pair<int, int>*, std::pair<int, int>*)
  0.00      0.34     0.00     3055     0.00     0.00  void std::_Destroy<std::pair<int, int>*, std::pair<int, int> >(std::pair<int, int>*, std::pair<int, int>*, std::allocator<std::pair<int, int> >&)
  0.00      0.34     0.00     3000     0.00     0.00  std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_erase_at_end(std::pair<int, int>*)
  0.00      0.34     0.00     3000     0.00     0.00  std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::clear()
  0.00      0.34     0.00     1000     0.00     0.00  make_a_node_satisfied()
  0.00      0.34     0.00      204     0.00     0.00  __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >::base() const
  0.00      0.34     0.00      204     0.00     0.00  std::move_iterator<std::pair<int, int>*>::move_iterator(std::pair<int, int>*)
  0.00      0.34     0.00      204     0.00     0.00  std::move_iterator<std::pair<int, int>*> std::__make_move_if_noexcept_iterator<std::pair<int, int>, std::move_iterator<std::pair<int, int>*> >(std::pair<int, int>*)
  0.00      0.34     0.00      153     0.00     0.00  __gnu_cxx::new_allocator<std::pair<int, int> >::max_size() const
  0.00      0.34     0.00      102     0.00     0.00  __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >::__normal_iterator(std::pair<int, int>* const&)
  0.00      0.34     0.00      102     0.00     0.00  std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_get_Tp_allocator() const
  0.00      0.34     0.00      102     0.00     0.00  std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::max_size() const
  0.00      0.34     0.00      102     0.00     0.00  std::allocator_traits<std::allocator<std::pair<int, int> > >::max_size(std::allocator<std::pair<int, int> > const&)
  0.00      0.34     0.00      102     0.00     0.35  std::pair<int, int>* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*>(std::move_iterator<std::pair<int, int>*>, std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*)
  0.00      0.34     0.00      102     0.00     0.35  std::pair<int, int>* std::uninitialized_copy<std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*>(std::move_iterator<std::pair<int, int>*>, std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*)
  0.00      0.34     0.00      102     0.00     0.35  std::pair<int, int>* std::__uninitialized_copy_a<std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*, std::pair<int, int> >(std::move_iterator<std::pair<int, int>*>, std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*, std::allocator<std::pair<int, int> >&)
  0.00      0.34     0.00      102     0.00     0.35  std::pair<int, int>* std::__uninitialized_move_if_noexcept_a<std::pair<int, int>*, std::pair<int, int>*, std::allocator<std::pair<int, int> > >(std::pair<int, int>*, std::pair<int, int>*, std::pair<int, int>*, std::allocator<std::pair<int, int> >&)
  0.00      0.34     0.00       55     0.00    90.96  std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_deallocate(std::pair<int, int>*, unsigned long)
  0.00      0.34     0.00       51     0.00     0.00  __gnu_cxx::new_allocator<std::pair<int, int> >::deallocate(std::pair<int, int>*, unsigned long)
  0.00      0.34     0.00       51     0.00     0.00  __gnu_cxx::new_allocator<std::pair<int, int> >::allocate(unsigned long, void const*)
  0.00      0.34     0.00       51     0.00     0.00  __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >::difference_type __gnu_cxx::operator-<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > const&, __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > const&)
  0.00      0.34     0.00       51     0.00     0.00  std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_check_len(unsigned long, char const*) const
  0.00      0.34     0.00       51     0.00     0.00  std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_allocate(unsigned long)
  0.00      0.34     0.00       51     0.00     0.00  std::allocator_traits<std::allocator<std::pair<int, int> > >::allocate(std::allocator<std::pair<int, int> >&, unsigned long)
  0.00      0.34     0.00       51     0.00    91.67  void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&)
  0.00      0.34     0.00       51     0.00     0.00  std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::end()
  0.00      0.34     0.00       51     0.00     0.00  std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::begin()
  0.00      0.34     0.00       51     0.00     0.00  unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      0.34     0.00        4     0.00     0.00  __gnu_cxx::new_allocator<std::pair<int, int> >::new_allocator()
  0.00      0.34     0.00        4     0.00     0.00  __gnu_cxx::new_allocator<std::pair<int, int> >::~new_allocator()
  0.00      0.34     0.00        4     0.00     0.00  std::allocator<std::pair<int, int> >::allocator()
  0.00      0.34     0.00        4     0.00     0.00  std::allocator<std::pair<int, int> >::~allocator()
  0.00      0.34     0.00        4     0.00     0.00  std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_Vector_impl::_Vector_impl()
  0.00      0.34     0.00        4     0.00     0.00  std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_Vector_impl::~_Vector_impl()
  0.00      0.34     0.00        4     0.00     0.00  std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_Vector_base()
  0.00      0.34     0.00        4     0.00    90.96  std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::~_Vector_base()
  0.00      0.34     0.00        4     0.00     0.00  std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::vector()
  0.00      0.34     0.00        2     0.00     0.00  display_grid(int, int)
  0.00      0.34     0.00        1     0.00     0.00  _GLOBAL__sub_I_grid
  0.00      0.34     0.00        1     0.00    33.18  unsatisfied(int, int, int)
  0.00      0.34     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.34     0.00        1     0.00     0.00  populate(int, int)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 2.94% of 0.34 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.9    0.00    0.34                 main [1]
                0.09    0.25    1001/1001        set_type(int, int) [2]
                0.00    0.00       1/1           unsatisfied(int, int, int) [22]
                0.00    0.00    3000/3000        std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::clear() [43]
                0.00    0.00    1000/1000        make_a_node_satisfied() [44]
                0.00    0.00       2/2           display_grid(int, int) [70]
                0.00    0.00       1/1           populate(int, int) [73]
-----------------------------------------------
                0.09    0.25    1001/1001        main [1]
[2]     99.9    0.09    0.25    1001         set_type(int, int) [2]
                0.02    0.12 10010000/10011330     std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::push_back(std::pair<int, int>&&) [3]
                0.04    0.07 10010000/10011330     std::pair<std::__decay_and_strip<int&>::__type, std::__decay_and_strip<int&>::__type> std::make_pair<int&, int&>(int&, int&) [5]
-----------------------------------------------
                0.00    0.00    1330/10011330     unsatisfied(int, int, int) [22]
                0.02    0.12 10010000/10011330     set_type(int, int) [2]
[3]     42.5    0.02    0.12 10011330         std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::push_back(std::pair<int, int>&&) [3]
                0.04    0.08 10011330/10011330     void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::emplace_back<std::pair<int, int> >(std::pair<int, int>&&) [4]
                0.00    0.00 10011330/10011330     std::remove_reference<std::pair<int, int>&>::type&& std::move<std::pair<int, int>&>(std::pair<int, int>&) [29]
-----------------------------------------------
                0.04    0.08 10011330/10011330     std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::push_back(std::pair<int, int>&&) [3]
[4]     36.7    0.04    0.08 10011330         void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::emplace_back<std::pair<int, int> >(std::pair<int, int>&&) [4]
                0.00    0.06 10011279/10011330     void std::allocator_traits<std::allocator<std::pair<int, int> > >::construct<std::pair<int, int>, std::pair<int, int> >(std::allocator<std::pair<int, int> >&, std::pair<int, int>*, std::pair<int, int>&&) [7]
                0.02    0.00 10011330/30048373     std::pair<int, int>&& std::forward<std::pair<int, int> >(std::remove_reference<std::pair<int, int> >::type&) [6]
                0.00    0.00      51/51          void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&) [14]
                0.00    0.00      51/51          std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::end() [59]
-----------------------------------------------
                0.00    0.00    1330/10011330     unsatisfied(int, int, int) [22]
                0.04    0.07 10010000/10011330     set_type(int, int) [2]
[5]     30.9    0.04    0.07 10011330         std::pair<std::__decay_and_strip<int&>::__type, std::__decay_and_strip<int&>::__type> std::make_pair<int&, int&>(int&, int&) [5]
                0.04    0.01 10011330/10011330     std::pair<int, int>::pair<int&, int&, true>(int&, int&) [8]
                0.01    0.00 20022660/40045320     int& std::forward<int&>(std::remove_reference<int&>::type&) [10]
-----------------------------------------------
                0.00    0.00      51/30048373     void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&) [14]
                0.00    0.00   14332/30048373     void std::_Construct<std::pair<int, int>, std::pair<int, int> >(std::pair<int, int>*, std::pair<int, int>&&) [17]
                0.02    0.00 10011330/30048373     void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::emplace_back<std::pair<int, int> >(std::pair<int, int>&&) [4]
                0.02    0.00 10011330/30048373     void std::allocator_traits<std::allocator<std::pair<int, int> > >::construct<std::pair<int, int>, std::pair<int, int> >(std::allocator<std::pair<int, int> >&, std::pair<int, int>*, std::pair<int, int>&&) [7]
                0.02    0.00 10011330/30048373     void __gnu_cxx::new_allocator<std::pair<int, int> >::construct<std::pair<int, int>, std::pair<int, int> >(std::pair<int, int>*, std::pair<int, int>&&) [9]
[6]     17.6    0.06    0.00 30048373         std::pair<int, int>&& std::forward<std::pair<int, int> >(std::remove_reference<std::pair<int, int> >::type&) [6]
-----------------------------------------------
                0.00    0.00      51/10011330     void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&) [14]
                0.00    0.06 10011279/10011330     void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::emplace_back<std::pair<int, int> >(std::pair<int, int>&&) [4]
[7]     17.6    0.00    0.06 10011330         void std::allocator_traits<std::allocator<std::pair<int, int> > >::construct<std::pair<int, int>, std::pair<int, int> >(std::allocator<std::pair<int, int> >&, std::pair<int, int>*, std::pair<int, int>&&) [7]
                0.02    0.02 10011330/10011330     void __gnu_cxx::new_allocator<std::pair<int, int> >::construct<std::pair<int, int>, std::pair<int, int> >(std::pair<int, int>*, std::pair<int, int>&&) [9]
                0.02    0.00 10011330/30048373     std::pair<int, int>&& std::forward<std::pair<int, int> >(std::remove_reference<std::pair<int, int> >::type&) [6]
-----------------------------------------------
                0.04    0.01 10011330/10011330     std::pair<std::__decay_and_strip<int&>::__type, std::__decay_and_strip<int&>::__type> std::make_pair<int&, int&>(int&, int&) [5]
[8]     15.4    0.04    0.01 10011330         std::pair<int, int>::pair<int&, int&, true>(int&, int&) [8]
                0.01    0.00 20022660/40045320     int& std::forward<int&>(std::remove_reference<int&>::type&) [10]
-----------------------------------------------
                0.02    0.02 10011330/10011330     void std::allocator_traits<std::allocator<std::pair<int, int> > >::construct<std::pair<int, int>, std::pair<int, int> >(std::allocator<std::pair<int, int> >&, std::pair<int, int>*, std::pair<int, int>&&) [7]
[9]     11.8    0.02    0.02 10011330         void __gnu_cxx::new_allocator<std::pair<int, int> >::construct<std::pair<int, int>, std::pair<int, int> >(std::pair<int, int>*, std::pair<int, int>&&) [9]
                0.02    0.00 10011330/30048373     std::pair<int, int>&& std::forward<std::pair<int, int> >(std::remove_reference<std::pair<int, int> >::type&) [6]
                0.00    0.00 10011330/10025662     operator new(unsigned long, void*) [11]
-----------------------------------------------
                0.01    0.00 20022660/40045320     std::pair<int, int>::pair<int&, int&, true>(int&, int&) [8]
                0.01    0.00 20022660/40045320     std::pair<std::__decay_and_strip<int&>::__type, std::__decay_and_strip<int&>::__type> std::make_pair<int&, int&>(int&, int&) [5]
[10]     7.4    0.03    0.00 40045320         int& std::forward<int&>(std::remove_reference<int&>::type&) [10]
-----------------------------------------------
                0.00    0.00   14332/10025662     void std::_Construct<std::pair<int, int>, std::pair<int, int> >(std::pair<int, int>*, std::pair<int, int>&&) [17]
                0.00    0.00 10011330/10025662     void __gnu_cxx::new_allocator<std::pair<int, int> >::construct<std::pair<int, int>, std::pair<int, int> >(std::pair<int, int>*, std::pair<int, int>&&) [9]
[11]     1.5    0.01    0.00 10025662         operator new(unsigned long, void*) [11]
-----------------------------------------------
                0.00    0.00       4/55          std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::~_Vector_base() [15]
                0.00    0.00      51/55          void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&) [14]
[12]     1.5    0.00    0.01      55         std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_deallocate(std::pair<int, int>*, unsigned long) [12]
                0.01    0.00      51/51          std::allocator_traits<std::allocator<std::pair<int, int> > >::deallocate(std::allocator<std::pair<int, int> >&, std::pair<int, int>*, unsigned long) [13]
-----------------------------------------------
                0.01    0.00      51/51          std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_deallocate(std::pair<int, int>*, unsigned long) [12]
[13]     1.5    0.01    0.00      51         std::allocator_traits<std::allocator<std::pair<int, int> > >::deallocate(std::allocator<std::pair<int, int> >&, std::pair<int, int>*, unsigned long) [13]
                0.00    0.00      51/51          __gnu_cxx::new_allocator<std::pair<int, int> >::deallocate(std::pair<int, int>*, unsigned long) [53]
-----------------------------------------------
                0.00    0.00      51/51          void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::emplace_back<std::pair<int, int> >(std::pair<int, int>&&) [4]
[14]     1.4    0.00    0.00      51         void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&) [14]
                0.00    0.00      51/55          std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_deallocate(std::pair<int, int>*, unsigned long) [12]
                0.00    0.00     102/102         std::pair<int, int>* std::__uninitialized_move_if_noexcept_a<std::pair<int, int>*, std::pair<int, int>*, std::allocator<std::pair<int, int> > >(std::pair<int, int>*, std::pair<int, int>*, std::pair<int, int>*, std::allocator<std::pair<int, int> >&) [21]
                0.00    0.00      51/10011330     void std::allocator_traits<std::allocator<std::pair<int, int> > >::construct<std::pair<int, int>, std::pair<int, int> >(std::allocator<std::pair<int, int> >&, std::pair<int, int>*, std::pair<int, int>&&) [7]
                0.00    0.00      51/30048373     std::pair<int, int>&& std::forward<std::pair<int, int> >(std::remove_reference<std::pair<int, int> >::type&) [6]
                0.00    0.00     153/3157        std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_get_Tp_allocator() [38]
                0.00    0.00     102/204         __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >::base() const [45]
                0.00    0.00      51/51          std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_check_len(unsigned long, char const*) const [56]
                0.00    0.00      51/51          std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::begin() [60]
                0.00    0.00      51/51          __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >::difference_type __gnu_cxx::operator-<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > const&, __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > const&) [55]
                0.00    0.00      51/51          std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_allocate(unsigned long) [57]
                0.00    0.00      51/3055        void std::_Destroy<std::pair<int, int>*, std::pair<int, int> >(std::pair<int, int>*, std::pair<int, int>*, std::allocator<std::pair<int, int> >&) [41]
-----------------------------------------------
                0.00    0.00       4/4           std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::~vector() [16]
[15]     0.1    0.00    0.00       4         std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::~_Vector_base() [15]
                0.00    0.00       4/55          std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_deallocate(std::pair<int, int>*, unsigned long) [12]
                0.00    0.00       4/4           std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_Vector_impl::~_Vector_impl() [67]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.1    0.00    0.00                 std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::~vector() [16]
                0.00    0.00       4/4           std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::~_Vector_base() [15]
                0.00    0.00       4/3157        std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_get_Tp_allocator() [38]
                0.00    0.00       4/3055        void std::_Destroy<std::pair<int, int>*, std::pair<int, int> >(std::pair<int, int>*, std::pair<int, int>*, std::allocator<std::pair<int, int> >&) [41]
-----------------------------------------------
                0.00    0.00   14332/14332       std::pair<int, int>* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*>(std::move_iterator<std::pair<int, int>*>, std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*) [18]
[17]     0.0    0.00    0.00   14332         void std::_Construct<std::pair<int, int>, std::pair<int, int> >(std::pair<int, int>*, std::pair<int, int>&&) [17]
                0.00    0.00   14332/30048373     std::pair<int, int>&& std::forward<std::pair<int, int> >(std::remove_reference<std::pair<int, int> >::type&) [6]
                0.00    0.00   14332/10025662     operator new(unsigned long, void*) [11]
-----------------------------------------------
                0.00    0.00     102/102         std::pair<int, int>* std::uninitialized_copy<std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*>(std::move_iterator<std::pair<int, int>*>, std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*) [19]
[18]     0.0    0.00    0.00     102         std::pair<int, int>* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*>(std::move_iterator<std::pair<int, int>*>, std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*) [18]
                0.00    0.00   14332/14332       void std::_Construct<std::pair<int, int>, std::pair<int, int> >(std::pair<int, int>*, std::pair<int, int>&&) [17]
                0.00    0.00   14434/14434       bool std::operator!=<std::pair<int, int>*>(std::move_iterator<std::pair<int, int>*> const&, std::move_iterator<std::pair<int, int>*> const&) [32]
                0.00    0.00   14332/14332       std::move_iterator<std::pair<int, int>*>::operator*() const [33]
                0.00    0.00   14332/14332       std::pair<int, int>* std::__addressof<std::pair<int, int> >(std::pair<int, int>&) [35]
                0.00    0.00   14332/14332       std::move_iterator<std::pair<int, int>*>::operator++() [34]
-----------------------------------------------
                0.00    0.00     102/102         std::pair<int, int>* std::__uninitialized_copy_a<std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*, std::pair<int, int> >(std::move_iterator<std::pair<int, int>*>, std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*, std::allocator<std::pair<int, int> >&) [20]
[19]     0.0    0.00    0.00     102         std::pair<int, int>* std::uninitialized_copy<std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*>(std::move_iterator<std::pair<int, int>*>, std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*) [19]
                0.00    0.00     102/102         std::pair<int, int>* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*>(std::move_iterator<std::pair<int, int>*>, std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*) [18]
-----------------------------------------------
                0.00    0.00     102/102         std::pair<int, int>* std::__uninitialized_move_if_noexcept_a<std::pair<int, int>*, std::pair<int, int>*, std::allocator<std::pair<int, int> > >(std::pair<int, int>*, std::pair<int, int>*, std::pair<int, int>*, std::allocator<std::pair<int, int> >&) [21]
[20]     0.0    0.00    0.00     102         std::pair<int, int>* std::__uninitialized_copy_a<std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*, std::pair<int, int> >(std::move_iterator<std::pair<int, int>*>, std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*, std::allocator<std::pair<int, int> >&) [20]
                0.00    0.00     102/102         std::pair<int, int>* std::uninitialized_copy<std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*>(std::move_iterator<std::pair<int, int>*>, std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*) [19]
-----------------------------------------------
                0.00    0.00     102/102         void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&) [14]
[21]     0.0    0.00    0.00     102         std::pair<int, int>* std::__uninitialized_move_if_noexcept_a<std::pair<int, int>*, std::pair<int, int>*, std::allocator<std::pair<int, int> > >(std::pair<int, int>*, std::pair<int, int>*, std::pair<int, int>*, std::allocator<std::pair<int, int> >&) [21]
                0.00    0.00     102/102         std::pair<int, int>* std::__uninitialized_copy_a<std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*, std::pair<int, int> >(std::move_iterator<std::pair<int, int>*>, std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*, std::allocator<std::pair<int, int> >&) [20]
                0.00    0.00     204/204         std::move_iterator<std::pair<int, int>*> std::__make_move_if_noexcept_iterator<std::pair<int, int>, std::move_iterator<std::pair<int, int>*> >(std::pair<int, int>*) [47]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[22]     0.0    0.00    0.00       1         unsatisfied(int, int, int) [22]
                0.00    0.00    1330/10011330     std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::push_back(std::pair<int, int>&&) [3]
                0.00    0.00    1330/10011330     std::pair<std::__decay_and_strip<int&>::__type, std::__decay_and_strip<int&>::__type> std::make_pair<int&, int&>(int&, int&) [5]
-----------------------------------------------
                0.00    0.00 10011330/10011330     std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::push_back(std::pair<int, int>&&) [3]
[29]     0.0    0.00    0.00 10011330         std::remove_reference<std::pair<int, int>&>::type&& std::move<std::pair<int, int>&>(std::pair<int, int>&) [29]
-----------------------------------------------
                0.00    0.00   28868/28868       bool std::operator==<std::pair<int, int>*>(std::move_iterator<std::pair<int, int>*> const&, std::move_iterator<std::pair<int, int>*> const&) [31]
[30]     0.0    0.00    0.00   28868         std::move_iterator<std::pair<int, int>*>::base() const [30]
-----------------------------------------------
                0.00    0.00   14434/14434       bool std::operator!=<std::pair<int, int>*>(std::move_iterator<std::pair<int, int>*> const&, std::move_iterator<std::pair<int, int>*> const&) [32]
[31]     0.0    0.00    0.00   14434         bool std::operator==<std::pair<int, int>*>(std::move_iterator<std::pair<int, int>*> const&, std::move_iterator<std::pair<int, int>*> const&) [31]
                0.00    0.00   28868/28868       std::move_iterator<std::pair<int, int>*>::base() const [30]
-----------------------------------------------
                0.00    0.00   14434/14434       std::pair<int, int>* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*>(std::move_iterator<std::pair<int, int>*>, std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*) [18]
[32]     0.0    0.00    0.00   14434         bool std::operator!=<std::pair<int, int>*>(std::move_iterator<std::pair<int, int>*> const&, std::move_iterator<std::pair<int, int>*> const&) [32]
                0.00    0.00   14434/14434       bool std::operator==<std::pair<int, int>*>(std::move_iterator<std::pair<int, int>*> const&, std::move_iterator<std::pair<int, int>*> const&) [31]
-----------------------------------------------
                0.00    0.00   14332/14332       std::pair<int, int>* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*>(std::move_iterator<std::pair<int, int>*>, std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*) [18]
[33]     0.0    0.00    0.00   14332         std::move_iterator<std::pair<int, int>*>::operator*() const [33]
-----------------------------------------------
                0.00    0.00   14332/14332       std::pair<int, int>* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*>(std::move_iterator<std::pair<int, int>*>, std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*) [18]
[34]     0.0    0.00    0.00   14332         std::move_iterator<std::pair<int, int>*>::operator++() [34]
-----------------------------------------------
                0.00    0.00   14332/14332       std::pair<int, int>* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*>(std::move_iterator<std::pair<int, int>*>, std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*) [18]
[35]     0.0    0.00    0.00   14332         std::pair<int, int>* std::__addressof<std::pair<int, int> >(std::pair<int, int>&) [35]
-----------------------------------------------
                0.00    0.00    6000/6000        make_a_node_satisfied() [44]
[36]     0.0    0.00    0.00    6000         std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::operator[](unsigned long) [36]
-----------------------------------------------
                0.00    0.00     204/3204        std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_check_len(unsigned long, char const*) const [56]
                0.00    0.00    3000/3204        make_a_node_satisfied() [44]
[37]     0.0    0.00    0.00    3204         std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::size() const [37]
-----------------------------------------------
                0.00    0.00       4/3157        std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::~vector() [16]
                0.00    0.00     153/3157        void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&) [14]
                0.00    0.00    3000/3157        std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_erase_at_end(std::pair<int, int>*) [42]
[38]     0.0    0.00    0.00    3157         std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_get_Tp_allocator() [38]
-----------------------------------------------
                0.00    0.00    3055/3055        void std::_Destroy<std::pair<int, int>*>(std::pair<int, int>*, std::pair<int, int>*) [40]
[39]     0.0    0.00    0.00    3055         void std::_Destroy_aux<true>::__destroy<std::pair<int, int>*>(std::pair<int, int>*, std::pair<int, int>*) [39]
-----------------------------------------------
                0.00    0.00    3055/3055        void std::_Destroy<std::pair<int, int>*, std::pair<int, int> >(std::pair<int, int>*, std::pair<int, int>*, std::allocator<std::pair<int, int> >&) [41]
[40]     0.0    0.00    0.00    3055         void std::_Destroy<std::pair<int, int>*>(std::pair<int, int>*, std::pair<int, int>*) [40]
                0.00    0.00    3055/3055        void std::_Destroy_aux<true>::__destroy<std::pair<int, int>*>(std::pair<int, int>*, std::pair<int, int>*) [39]
-----------------------------------------------
                0.00    0.00       4/3055        std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::~vector() [16]
                0.00    0.00      51/3055        void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&) [14]
                0.00    0.00    3000/3055        std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_erase_at_end(std::pair<int, int>*) [42]
[41]     0.0    0.00    0.00    3055         void std::_Destroy<std::pair<int, int>*, std::pair<int, int> >(std::pair<int, int>*, std::pair<int, int>*, std::allocator<std::pair<int, int> >&) [41]
                0.00    0.00    3055/3055        void std::_Destroy<std::pair<int, int>*>(std::pair<int, int>*, std::pair<int, int>*) [40]
-----------------------------------------------
                0.00    0.00    3000/3000        std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::clear() [43]
[42]     0.0    0.00    0.00    3000         std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_erase_at_end(std::pair<int, int>*) [42]
                0.00    0.00    3000/3157        std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_get_Tp_allocator() [38]
                0.00    0.00    3000/3055        void std::_Destroy<std::pair<int, int>*, std::pair<int, int> >(std::pair<int, int>*, std::pair<int, int>*, std::allocator<std::pair<int, int> >&) [41]
-----------------------------------------------
                0.00    0.00    3000/3000        main [1]
[43]     0.0    0.00    0.00    3000         std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::clear() [43]
                0.00    0.00    3000/3000        std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_erase_at_end(std::pair<int, int>*) [42]
-----------------------------------------------
                0.00    0.00    1000/1000        main [1]
[44]     0.0    0.00    0.00    1000         make_a_node_satisfied() [44]
                0.00    0.00    6000/6000        std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::operator[](unsigned long) [36]
                0.00    0.00    3000/3204        std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::size() const [37]
-----------------------------------------------
                0.00    0.00     102/204         void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&) [14]
                0.00    0.00     102/204         __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >::difference_type __gnu_cxx::operator-<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > const&, __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > const&) [55]
[45]     0.0    0.00    0.00     204         __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >::base() const [45]
-----------------------------------------------
                0.00    0.00     204/204         std::move_iterator<std::pair<int, int>*> std::__make_move_if_noexcept_iterator<std::pair<int, int>, std::move_iterator<std::pair<int, int>*> >(std::pair<int, int>*) [47]
[46]     0.0    0.00    0.00     204         std::move_iterator<std::pair<int, int>*>::move_iterator(std::pair<int, int>*) [46]
-----------------------------------------------
                0.00    0.00     204/204         std::pair<int, int>* std::__uninitialized_move_if_noexcept_a<std::pair<int, int>*, std::pair<int, int>*, std::allocator<std::pair<int, int> > >(std::pair<int, int>*, std::pair<int, int>*, std::pair<int, int>*, std::allocator<std::pair<int, int> >&) [21]
[47]     0.0    0.00    0.00     204         std::move_iterator<std::pair<int, int>*> std::__make_move_if_noexcept_iterator<std::pair<int, int>, std::move_iterator<std::pair<int, int>*> >(std::pair<int, int>*) [47]
                0.00    0.00     204/204         std::move_iterator<std::pair<int, int>*>::move_iterator(std::pair<int, int>*) [46]
-----------------------------------------------
                0.00    0.00      51/153         __gnu_cxx::new_allocator<std::pair<int, int> >::allocate(unsigned long, void const*) [54]
                0.00    0.00     102/153         std::allocator_traits<std::allocator<std::pair<int, int> > >::max_size(std::allocator<std::pair<int, int> > const&) [52]
[48]     0.0    0.00    0.00     153         __gnu_cxx::new_allocator<std::pair<int, int> >::max_size() const [48]
-----------------------------------------------
                0.00    0.00      51/102         std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::end() [59]
                0.00    0.00      51/102         std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::begin() [60]
[49]     0.0    0.00    0.00     102         __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >::__normal_iterator(std::pair<int, int>* const&) [49]
-----------------------------------------------
                0.00    0.00     102/102         std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::max_size() const [51]
[50]     0.0    0.00    0.00     102         std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_get_Tp_allocator() const [50]
-----------------------------------------------
                0.00    0.00     102/102         std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_check_len(unsigned long, char const*) const [56]
[51]     0.0    0.00    0.00     102         std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::max_size() const [51]
                0.00    0.00     102/102         std::allocator_traits<std::allocator<std::pair<int, int> > >::max_size(std::allocator<std::pair<int, int> > const&) [52]
                0.00    0.00     102/102         std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_get_Tp_allocator() const [50]
-----------------------------------------------
                0.00    0.00     102/102         std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::max_size() const [51]
[52]     0.0    0.00    0.00     102         std::allocator_traits<std::allocator<std::pair<int, int> > >::max_size(std::allocator<std::pair<int, int> > const&) [52]
                0.00    0.00     102/153         __gnu_cxx::new_allocator<std::pair<int, int> >::max_size() const [48]
-----------------------------------------------
                0.00    0.00      51/51          std::allocator_traits<std::allocator<std::pair<int, int> > >::deallocate(std::allocator<std::pair<int, int> >&, std::pair<int, int>*, unsigned long) [13]
[53]     0.0    0.00    0.00      51         __gnu_cxx::new_allocator<std::pair<int, int> >::deallocate(std::pair<int, int>*, unsigned long) [53]
-----------------------------------------------
                0.00    0.00      51/51          std::allocator_traits<std::allocator<std::pair<int, int> > >::allocate(std::allocator<std::pair<int, int> >&, unsigned long) [58]
[54]     0.0    0.00    0.00      51         __gnu_cxx::new_allocator<std::pair<int, int> >::allocate(unsigned long, void const*) [54]
                0.00    0.00      51/153         __gnu_cxx::new_allocator<std::pair<int, int> >::max_size() const [48]
-----------------------------------------------
                0.00    0.00      51/51          void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&) [14]
[55]     0.0    0.00    0.00      51         __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >::difference_type __gnu_cxx::operator-<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > const&, __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > const&) [55]
                0.00    0.00     102/204         __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >::base() const [45]
-----------------------------------------------
                0.00    0.00      51/51          void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&) [14]
[56]     0.0    0.00    0.00      51         std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_check_len(unsigned long, char const*) const [56]
                0.00    0.00     204/3204        std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::size() const [37]
                0.00    0.00     102/102         std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::max_size() const [51]
                0.00    0.00      51/51          unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [61]
-----------------------------------------------
                0.00    0.00      51/51          void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&) [14]
[57]     0.0    0.00    0.00      51         std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_allocate(unsigned long) [57]
                0.00    0.00      51/51          std::allocator_traits<std::allocator<std::pair<int, int> > >::allocate(std::allocator<std::pair<int, int> >&, unsigned long) [58]
-----------------------------------------------
                0.00    0.00      51/51          std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_allocate(unsigned long) [57]
[58]     0.0    0.00    0.00      51         std::allocator_traits<std::allocator<std::pair<int, int> > >::allocate(std::allocator<std::pair<int, int> >&, unsigned long) [58]
                0.00    0.00      51/51          __gnu_cxx::new_allocator<std::pair<int, int> >::allocate(unsigned long, void const*) [54]
-----------------------------------------------
                0.00    0.00      51/51          void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::emplace_back<std::pair<int, int> >(std::pair<int, int>&&) [4]
[59]     0.0    0.00    0.00      51         std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::end() [59]
                0.00    0.00      51/102         __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >::__normal_iterator(std::pair<int, int>* const&) [49]
-----------------------------------------------
                0.00    0.00      51/51          void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&) [14]
[60]     0.0    0.00    0.00      51         std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::begin() [60]
                0.00    0.00      51/102         __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >::__normal_iterator(std::pair<int, int>* const&) [49]
-----------------------------------------------
                0.00    0.00      51/51          std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_check_len(unsigned long, char const*) const [56]
[61]     0.0    0.00    0.00      51         unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [61]
-----------------------------------------------
                0.00    0.00       4/4           std::allocator<std::pair<int, int> >::allocator() [64]
[62]     0.0    0.00    0.00       4         __gnu_cxx::new_allocator<std::pair<int, int> >::new_allocator() [62]
-----------------------------------------------
                0.00    0.00       4/4           std::allocator<std::pair<int, int> >::~allocator() [65]
[63]     0.0    0.00    0.00       4         __gnu_cxx::new_allocator<std::pair<int, int> >::~new_allocator() [63]
-----------------------------------------------
                0.00    0.00       4/4           std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_Vector_impl::_Vector_impl() [66]
[64]     0.0    0.00    0.00       4         std::allocator<std::pair<int, int> >::allocator() [64]
                0.00    0.00       4/4           __gnu_cxx::new_allocator<std::pair<int, int> >::new_allocator() [62]
-----------------------------------------------
                0.00    0.00       4/4           std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_Vector_impl::~_Vector_impl() [67]
[65]     0.0    0.00    0.00       4         std::allocator<std::pair<int, int> >::~allocator() [65]
                0.00    0.00       4/4           __gnu_cxx::new_allocator<std::pair<int, int> >::~new_allocator() [63]
-----------------------------------------------
                0.00    0.00       4/4           std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_Vector_base() [68]
[66]     0.0    0.00    0.00       4         std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_Vector_impl::_Vector_impl() [66]
                0.00    0.00       4/4           std::allocator<std::pair<int, int> >::allocator() [64]
-----------------------------------------------
                0.00    0.00       4/4           std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::~_Vector_base() [15]
[67]     0.0    0.00    0.00       4         std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_Vector_impl::~_Vector_impl() [67]
                0.00    0.00       4/4           std::allocator<std::pair<int, int> >::~allocator() [65]
-----------------------------------------------
                0.00    0.00       4/4           std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::vector() [69]
[68]     0.0    0.00    0.00       4         std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_Vector_base() [68]
                0.00    0.00       4/4           std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_Vector_impl::_Vector_impl() [66]
-----------------------------------------------
                0.00    0.00       4/4           __static_initialization_and_destruction_0(int, int) [72]
[69]     0.0    0.00    0.00       4         std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::vector() [69]
                0.00    0.00       4/4           std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_Vector_base() [68]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[70]     0.0    0.00    0.00       2         display_grid(int, int) [70]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [81]
[71]     0.0    0.00    0.00       1         _GLOBAL__sub_I_grid [71]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [72]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_grid [71]
[72]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [72]
                0.00    0.00       4/4           std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::vector() [69]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[73]     0.0    0.00    0.00       1         populate(int, int) [73]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [71] _GLOBAL__sub_I_grid    [64] std::allocator<std::pair<int, int> >::allocator() [60] std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::begin()
  [22] unsatisfied(int, int, int) [65] std::allocator<std::pair<int, int> >::~allocator() [43] std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::clear()
  [70] display_grid(int, int) [39] void std::_Destroy_aux<true>::__destroy<std::pair<int, int>*>(std::pair<int, int>*, std::pair<int, int>*) [3] std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::push_back(std::pair<int, int>&&)
  [44] make_a_node_satisfied() [57] std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_allocate(unsigned long) [69] std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::vector()
  [72] __static_initialization_and_destruction_0(int, int) [66] std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_Vector_impl::_Vector_impl() [36] std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::operator[](unsigned long)
  [73] populate(int, int)     [67] std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_Vector_impl::~_Vector_impl() [17] void std::_Construct<std::pair<int, int>, std::pair<int, int> >(std::pair<int, int>*, std::pair<int, int>&&)
   [2] set_type(int, int)     [12] std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_deallocate(std::pair<int, int>*, unsigned long) [35] std::pair<int, int>* std::__addressof<std::pair<int, int> >(std::pair<int, int>&)
  [53] __gnu_cxx::new_allocator<std::pair<int, int> >::deallocate(std::pair<int, int>*, unsigned long) [38] std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_get_Tp_allocator() [19] std::pair<int, int>* std::uninitialized_copy<std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*>(std::move_iterator<std::pair<int, int>*>, std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*)
  [54] __gnu_cxx::new_allocator<std::pair<int, int> >::allocate(unsigned long, void const*) [68] std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_Vector_base() [20] std::pair<int, int>* std::__uninitialized_copy_a<std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*, std::pair<int, int> >(std::move_iterator<std::pair<int, int>*>, std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*, std::allocator<std::pair<int, int> >&)
   [9] void __gnu_cxx::new_allocator<std::pair<int, int> >::construct<std::pair<int, int>, std::pair<int, int> >(std::pair<int, int>*, std::pair<int, int>&&) [15] std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::~_Vector_base() [47] std::move_iterator<std::pair<int, int>*> std::__make_move_if_noexcept_iterator<std::pair<int, int>, std::move_iterator<std::pair<int, int>*> >(std::pair<int, int>*)
  [62] __gnu_cxx::new_allocator<std::pair<int, int> >::new_allocator() [46] std::move_iterator<std::pair<int, int>*>::move_iterator(std::pair<int, int>*) [21] std::pair<int, int>* std::__uninitialized_move_if_noexcept_a<std::pair<int, int>*, std::pair<int, int>*, std::allocator<std::pair<int, int> > >(std::pair<int, int>*, std::pair<int, int>*, std::pair<int, int>*, std::allocator<std::pair<int, int> >&)
  [63] __gnu_cxx::new_allocator<std::pair<int, int> >::~new_allocator() [34] std::move_iterator<std::pair<int, int>*>::operator++() [61] unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  [49] __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >::__normal_iterator(std::pair<int, int>* const&) [13] std::allocator_traits<std::allocator<std::pair<int, int> > >::deallocate(std::allocator<std::pair<int, int> >&, std::pair<int, int>*, unsigned long) [29] std::remove_reference<std::pair<int, int>&>::type&& std::move<std::pair<int, int>&>(std::pair<int, int>&)
  [55] __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >::difference_type __gnu_cxx::operator-<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > const&, __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > const&) [58] std::allocator_traits<std::allocator<std::pair<int, int> > >::allocate(std::allocator<std::pair<int, int> >&, unsigned long) [10] int& std::forward<int&>(std::remove_reference<int&>::type&)
  [48] __gnu_cxx::new_allocator<std::pair<int, int> >::max_size() const [52] std::allocator_traits<std::allocator<std::pair<int, int> > >::max_size(std::allocator<std::pair<int, int> > const&) [6] std::pair<int, int>&& std::forward<std::pair<int, int> >(std::remove_reference<std::pair<int, int> >::type&)
  [45] __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >::base() const [7] void std::allocator_traits<std::allocator<std::pair<int, int> > >::construct<std::pair<int, int>, std::pair<int, int> >(std::allocator<std::pair<int, int> >&, std::pair<int, int>*, std::pair<int, int>&&) [40] void std::_Destroy<std::pair<int, int>*>(std::pair<int, int>*, std::pair<int, int>*)
  [50] std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_get_Tp_allocator() const [18] std::pair<int, int>* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*>(std::move_iterator<std::pair<int, int>*>, std::move_iterator<std::pair<int, int>*>, std::pair<int, int>*) [41] void std::_Destroy<std::pair<int, int>*, std::pair<int, int> >(std::pair<int, int>*, std::pair<int, int>*, std::allocator<std::pair<int, int> >&)
  [30] std::move_iterator<std::pair<int, int>*>::base() const [8] std::pair<int, int>::pair<int&, int&, true>(int&, int&) [5] std::pair<std::__decay_and_strip<int&>::__type, std::__decay_and_strip<int&>::__type> std::make_pair<int&, int&>(int&, int&)
  [33] std::move_iterator<std::pair<int, int>*>::operator*() const [4] void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::emplace_back<std::pair<int, int> >(std::pair<int, int>&&) [31] bool std::operator==<std::pair<int, int>*>(std::move_iterator<std::pair<int, int>*> const&, std::move_iterator<std::pair<int, int>*> const&)
  [56] std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_check_len(unsigned long, char const*) const [42] std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_erase_at_end(std::pair<int, int>*) [32] bool std::operator!=<std::pair<int, int>*>(std::move_iterator<std::pair<int, int>*> const&, std::move_iterator<std::pair<int, int>*> const&)
  [37] std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::size() const [14] void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&) [11] operator new(unsigned long, void*)
  [51] std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::max_size() const [59] std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::end()
